# Anton-

./: .gitignore  DISTRIBUTION.md  INSTALL.md  README.md  buckwheat_money_tracker.db  build-release.sh  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build-and-release.yml
src/main/java/com/moneytracker/: AntonApp.java  BuckwheatApp.java
src/main/java/com/moneytracker/controller/: MainController.java  SimpleBudgetCreator.java
src/main/java/com/moneytracker/database/: DatabaseManager.java
src/main/java/com/moneytracker/model/: Budget.java  Category.java  Transaction.java
src/main/java/com/moneytracker/service/: BudgetService.java  CategoryService.java  TransactionService.java
src/main/java/com/moneytracker/util/: CurrencyUtil.java  DemoDataInitializer.java
src/main/resources/fxml/: main.fxml  main_basic.fxml  main_simple.fxml
